# dns-log-ingestor

./: .gitignore  LogIngester.sln  LogIngester.sln.DotSettings  README.md
LogIngester/: LogIngester.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LogIngester/Configuration/: InfluxDb.cs
LogIngester/DnsIngest/Configuration/: InfluxDbConfig.cs  WorkerConfig.cs
LogIngester/DnsIngest/Controllers/: IngestController.cs
LogIngester/DnsIngest/Models/: DnsLog.cs
LogIngester/DnsIngest/Models/Metrics/: DnsLog.cs  IngestionRate.cs
LogIngester/DnsIngest/Services/: IIngestWorker.cs  IngestWorker.cs
LogIngester/Properties/: launchSettings.json
VictoriaMetrics/Client/: IVictoriaMetricClient.cs  VictoriaMetricClient.cs
VictoriaMetrics/Client/Content/: CompressedContent.cs
VictoriaMetrics/Exceptions/: AttributeNotFound.cs  FieldException.cs
VictoriaMetrics/Extensions/: Linq.cs  String.cs
VictoriaMetrics/Models/Attributes/: Attributes.cs
VictoriaMetrics/Models/Configuration/: VictoriaConfig.cs
VictoriaMetrics/Models/Metrics/: BaseModel.cs  Field.cs  Metric.cs  Tag.cs
VictoriaMetrics/Services/Converters/: IMetricConverter.cs  MetricConverter.cs
VictoriaMetrics/Services/Formatters/: IMetricFormatter.cs  LineFormatter.cs
VictoriaMetrics/VictoriaMetrics/Attributes/: Attributes.cs
VictoriaMetrics/VictoriaMetrics/Client/: IVictoriaMetricClient.cs  VictoriaMetricClient.cs
VictoriaMetrics/VictoriaMetrics/Configuration/: VictoriaConfig.cs
VictoriaMetrics/VictoriaMetrics/Exceptions/: AttributeNotFound.cs  FieldException.cs
VictoriaMetrics/VictoriaMetrics/Extensions/: Linq.cs
VictoriaMetrics/VictoriaMetrics/Formatter/: IMetricFormatter.cs  LineFormatter.cs
VictoriaMetrics/VictoriaMetrics/Model/: BaseModel.cs  Field.cs  Metric.cs  (+1 more)
(+11 files in other folders)
